<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hometask 1</title>
</head>
<body>
    <script>
    'use strict'

    function isTimeValid(h, m) {
        var time = (h < 24 && h >= 0 && m < 60 && m >= 0);
        return time;
    }


    function addMinutes(hours, minutes, extraMinutes) {
        if (hours >= 0 && hours < 24 && minutes >= 0 && minutes < 60) {
            var allMinutes = minutes + extraMinutes;
            var allHours = hours;

            if (allMinutes >= 60) {
                var extraHours = Math.floor(allMinutes / 60);
                allHours = hours + extraHours;
                var newMinutes = allMinutes % 60;
                
                if (newMinutes >= 60) {
                    extraHours = newMinutes % 60;
                    allHours = hours + extraHours;
                    newMinutes = newMinutes - 60;
                }
                minutes = newMinutes;
            } else {
                minutes = allMinutes;
            }
        
            if (allHours >= 24) {
                var newHours = allHours % 24;
                hours = newHours;
            } else {
                hours = allHours;
            }
            
            (hours < 10) ? (hours = '0' + hours) : hours;
            (minutes < 10) ? (minutes = '0' + minutes) : minutes;
            var newTime = hours + ':' + minutes;
        } else {
            newTime = ('Неверное время!');
        }
        return newTime;
    }


    function getSeason(mounth) {
        switch (mounth) {
            case 1:
            case 2:
            case 12:
                var season = 'Зима';
                break;

            case 3:
            case 4:
            case 5:
                season = 'Весна';
                break;

            case 6:
            case 7:
            case 8:
                season = 'Лето';
                break;

            case 9:
            case 10:
            case 11:
                season = 'Осень';
                break;

            default:
                season = 'С какой Вы планеты?';
                break;
        }
        return season;
    }


    function getDayDeclension(days) {
        if (days == 0 || days >= 5 && days <= 20 || days % 10 >= 5 && days % 10 <= 9 ||
            days % 100 >=5 && days % 100 <= 20 || days % 10 == 0 || days % 100 ==0) {
            var dayDeclension = days + ' дней';

        } else if (days >= 2 && days <= 4 || days % 10 >=2 && days % 10 <= 4) {
            dayDeclension = days + ' дня';

        } else if (days == 1 || days % 10 == 1) {
            dayDeclension = days + ' день';
        }
        return dayDeclension;
    }


    function getSumm(n) {
        if (n >= 0 && n % 1 === 0) {
            var summ = n;
            for (var i = 1; i < n; i++) {
                summ += i;
            }

        } else {
            alert('Неверное число!');
        }    
        return summ;
    }


    function getMultiplicationTable(x) {
        for (var i = 1; i <= 10; i++) {
            var result = x * i;
            console.log(x + ' * ' + i + ' = ' + result);
            }
    }


    function isPointInCircle(x, y) {
        var difference = (Math.sqrt(Math.pow(x - 3, 2) + Math.pow(y - 5, 2)) <= 4) ? true : false;
        return difference;
    }


    function isPointInQuadrilateral(xQ, yQ) {
        var strait1 = (yQ / -12) * 8 - 8;
        var strait2 = (yQ / 4) * 7 - 7;
        var strait3 = ((yQ + 2) / 2) * 5;
        var strait4 = ((yQ - 3) / -3) * 5;
        xQ = (xQ >= strait1 && xQ >= strait2 && xQ <= strait3 && xQ <= strait4) ? true : false;
        return xQ;
    }
</script>
</body>
</html>